
[Model(ORawrM::NullBacking)]
model Tag
{
	[Key]
	[GeneratedByMD5(salt)]
	guid pid;

	[Index]
	[KeyGenerationInput]
	string name;
};

[Model(ORawrM::NullBacking)]
model Comment
{
	[Key]
	guid pid;

	[ParentLink(Image, comments)]
	guid parent_id;

	timestamp dateCreated;
	string contents;
};

[Model(ORawrM::NullBacking)]
[BridgeRelationship(ImageTags, Image, Tag)]
model TagBridge
{
	[Key]
	guid pid;

	[References(Image, pid)]
	[Index]
	guid image_id;

	[References(Tag, pid)]
	[Index]
	guid tag_id;
};

[Model(ORawrM::NullBacking)]
model Image
{
	[Key]
	guid pid;

	[Index]	
	string filehash;

	string mime; 

	[Index]
	timestamp uploadedDate;

	[Owns]
	set<Comment> comments;

	[Owns]
	set<Rating> ratings;

	//A cache for the ratings.
	float ratingsAverage;
};

[Model(ORawrM::NullBacking)]
model UploadMetadata
{
	[Key]
	guid pid;

	[Index]
	guid imageGUID;

	string uploadedBy;
	string originalExtension;
};

[Model(ORawrM::NullBacking)]
model Rating
{
	[Key]
	guid pid;

	[ParentLink(Image, ratings)]
	guid image_id;

	int32 rating;

	[Index]
	string raterEmail;
};
