
[Model(ORawrM::NullBacking)]
model Tag
{
	[Key]
	guid pid;

	[Index]
	string name;
};

[Model(ORawrM::NullBacking)]
model Comment
{
	[Key]
	guid pid;

	[ParentLink(Image, comments)]
	guid parent_id;

	timestamp dateCreated;
	string contents;
};

[Model(ORawrM::NullBacking)]
[BridgeRelationship(ImageTags, Image, Tag)]
model TagBridge
{
	[Key]
	guid pid;

	[References(Image, pid)]
	guid image_id;

	[References(Tag, pid)]
	guid tag_id;
};

[Model(ORawrM::NullBacking)]
model Image
{
	[Key]
	guid pid;

	[Index]	
	string filehash;

	string mime; 
	timestamp uploadedDate;

	[Owns]
	set<Comment> comments;
};

[Model(ORawrM::NullBacking)]
model UploadMetadata
{
	[Key]
	guid pid;

	[Index]
	guid imageGUID;

	string uploadedBy;
	string originalExtension;
};

